# todo-spring

./: .config.swp  build.gradle
src/main/java/com/example/todospring/: DemoModel.java
src/main/java/com/example/todospring/config/: WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/todospring/controller/: HealthCheckController.java  TestController.java  TodoController.java  UserController.java
src/main/java/com/example/todospring/dto/: ResponseDTO.java  TodoDTO.java
src/main/java/com/example/todospring/model/: TodoEntity.java  UserEntity.java
src/main/java/com/example/todospring/persistance/: TodoRepository.java  UserRepository.java
src/main/java/com/example/todospring/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/todospring/service/: TodoService.java  UserService.java
src/main/resources/: application-prod.yaml  application.properties
src/test/java/com/example/todospring/: TodoSpringApplicationTests.java
