plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    //implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //implementation 'io.jsonwebtoken:jjwt-io:0.11.2'
    //implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Guava for google libraries
    implementation 'com.google.guava:guava:31.1-jre'
    // lombok dependency
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
    // <https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt>
    //compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//    compile 'io.jsonwebtoken:jjwt-api:0.11.5'
//    runtime 'io.jsonwebtoken:jjwt-impl:0.11.5',
//            'io.jsonwebtoken:jjwt-jackson:0.11.5' // or 'io.jsonwebtoken:jjwt-gson:0.11.5' for gson
}

tasks.named('test') {
    useJUnitPlatform()
}
